*{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: #830606;
}

.container img {
    width: 25%;
    max-width: 100%;
}

header {
    background-color: #ffffff;
    color: #fff;
    padding: 10px 0;
    border-bottom: #830606;
}


.barraNav {
    flex-grow: 1;
    text-align: center;
}

.barraNav h1 {
    font-size: 1.5rem;
    margin: 0;
    padding: 0;
}

.nav-links {
    text-align: center;
    align-items: center;
    list-style-type: none;
    margin-top: 25px;
    margin-bottom: 15px;
    padding: 0;
}

.nav-links li {
    background-color: #830606;
    display: inline-block;
    margin-left: 30px;
}

.nav-links li a {
    margin-bottom: auto;
    color: #fff;
    background-color: #830606;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    transition: 0.8s;
}

.nav-links li a:hover {
    background-color: #ffffff;
    color: #830606;
}

.btn {
    display: inline-block;
    background-color: #830606; 
    color: #fff; 
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border-radius: 30px; 
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    margin-top: 15px;
    margin-bottom: 25px;
    }

.btn:hover{
    background-color: #7e3535;
    color: #fff;
}

.content {
    padding: 50px 0;
    text-align: center;
}

.div2 {
text-align: center;
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
}

.div2 img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    min-height: 100px;
    min-width: 100px;
}

h1{
    text-align: center;
    align-items: center;
    color: #830606;
}

h2{
    text-align: center;
    color: #830606;
}

/*Div Principal*/
.cardP{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.cardP div {
    width: 30%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px  #a0a0a0;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cardP div:hover{
    transform: translateY(-12px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.cardP img{
    border-bottom: 5px solid rgba(92, 1, 1, 0.918);
    width: 100%;
    height: 200px;
    object-fit: cover; /*Cobre a Ã¡rea sem distorcer*/
}

.cardP div > div{
    padding: 15px;
}

.cardP p {
    font-size: 12px;
    color: #444;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

footer {
	background-color: #7e7d7d;
	color: #fff;
	padding: 20px;
	text-align: center;
	margin-top: 50px;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

li {
	display: inline-block;
	margin: 0 10px;
}

a {
	color: #fff;
	text-decoration: none;
}

p{
    font-size: 15px;
}